# HotFixDemo

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hotfix/: ApplicationContext.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
