apply plugin: 'com.android.application'
apply plugin: 'me.ele.amigo'

android {
    signingConfigs {
        hotfix {
            keyAlias 'kid'
            keyPassword '123456'
            storeFile file('/home/kiddo/studio/hotfix.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.hotfix"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.hotfix
        }
    }
}

//开发阶段可选不启用
amigo {
    disable false //默认 false
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'me.ele:amigo_sdk:1.0.1'
}
